{
    "name": "shinjam-blog",
    "author": "shinjam <nevvjann@gmail.com>",
    "version": "1.0.0",
    "description": "Shinjam DevLog",
    "dependencies": {
        "instantsearch.js": "^4.5.0"
    },
    "devDependencies": {
        "grunt": "^1.1.0",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "scripts": {
        "start": "jekyll serve -w -l --host 0.0.0.0 --port 4000",
        "dev": "grunt watch & npm run start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShinJam/shinjam.github.io.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShinJam/shinjam.github.io/issues"
    },
    "homepage": "https://github.com/ShinJam/shinjam.github.io#readme"
}
